FireCapture v2.7.14 Settings
------------------------------------
Camera=ZWO ASI678MC
Filter=L
Profile=Jupiter
Diameter=47.40"
Magnitude=-2.76
CMI=265.2째 CMII=88.5째 CMIII=237.7째  (during mid of capture)
FocalLength=3550mm
Resolution=0.12"
Filename=Jup_182523.avi
Date=261224
Date(UT)=261224
Start=182519.455
Mid=182523.257
End=182527.060
Start(UT)=172519.455
Mid(UT)=172523.257
End(UT)=172527.060
Duration=7.605s
Date_format=ddMMyy
Time_format=HHmmss
LT=UT +1h
Frames captured=300
FPS (avg.)=39
File type=AVI
Extended AVI mode=false
Compressed AVI=false
Binning=1x1
Data=RAW
ROI=1920x1080
ROI(Offset)=1008x544
Shutter=10.00ms
Gain=260 (43%)
AutoExp=off
AutoGain=off
Brightness=3
FPS=40.4
Gamma=50
HardwBin=off
HighSpeed=off
USBTraffic=100
WBlue=99
WRed=62
Histogramm(min)=0
Histogramm(max)=182
Histogramm=71%
Noise(avg.deviation)=n/a
Limit=300 Frames
Sensor temperature=6.7째C
